.about-title {
    display: flex;
    flex: 100%;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    /* font-weight: bold; */
    background-color: hsl(231, 92%, 90%);

}

.about-container {
    flex: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 50px;
    /* background-image : linear-gradient( to right, hsl(231, 92%, 75%), hsl(231, 92%, 60%) ); */
    background-image : linear-gradient( to right, hsl(231, 30%, 60%), hsl(231, 30%, 35% ));
    color: white;
    padding-top: 50px;
    
}

.about-card {
    /* flex: 95%;
    width: 95%; */
    background-color: hsl(231, 92%, 95%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin: 20px;
}


.about-skills-container {
    /* width: 70%;
    flex: 70%; */
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    color: black;
    background-color: hsl(60, 100%, 80%);
    /* margin-bottom: 200px; */
    
}

.about-description {
    font-size: 1.5em;
    flex: 80%;
    width: 80%;
    padding: 20px;
    /* margin-bottom: 50px; */
}

.skills-title {
    text-align: center;
    display: block;
    /* flex: 100%;
    width: 100%; */
    font-size: 2.5em;
    /* color: hsl(60, 100%, 80%); */
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px black solid; */
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:hsl(231, 92%, 50%);
}

.about-skills-container i {
    font-size: 1.4em;
    
}


.about {
    display: flex;
    flex-direction: column;
}


.title-letter {
    flex: 20%;
    height: 20%;
    font-weight: 900;
    color: hsl(230, 94%, 28%);
    text-shadow: 2px 2px 4px #000000;
    font-size: 3em;
    padding: 10px 0px;
}

.about-description-container {
    display: flex;
    flex-direction: column;

}

.fa-laptop-code {
    flex: 20%;
    font-size: 6em;
    text-align: center;
    margin: 20px;
    color:hsl(231, 92%, 30%);
}

@media  screen and ( min-width: 600px ) {

    .about-description-container {
        flex-direction: row;
    }
    
    .about {
        flex-direction: row;
    }

    .about-title {
        display: flex;
        flex: 8%;
        max-width: 150px;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        /* font-weight: bold; */
        background-color: hsl(231, 92%, 90%);
    
    }

    .title-letter {
        padding: 50px 0px;
    }

    .about-container {
        flex: 80%;
        width: 80%;
    }

    .skills-title {
        font-size: 3em;
    }
}